#BlueJ class context
comment0.target=Animal
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\n\ \n\ @author\ Daniel\ Ratiu\ and\ Michael\ Jacob\n\ @version\ 22/02/2018\n
comment1.params=field\ location
comment1.target=Animal(Field,\ Location)
comment1.text=\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=boolean\ getInfected()
comment11.params=
comment11.target=void\ infect()
comment12.params=
comment12.target=void\ spreadDisease()
comment12.text=\n\ Spread\ disease\ to\ nearby\ animals.\n
comment13.params=
comment13.target=boolean\ isAlive()
comment13.text=\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\n
comment14.params=
comment14.target=void\ setDead()
comment14.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment15.params=
comment15.target=Location\ getLocation()
comment15.text=\n\ Return\ the\ animal's\ location.\n\ @return\ The\ animal's\ location.\n
comment16.params=newLocation
comment16.target=void\ setLocation(Location)
comment16.text=\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ animal's\ new\ location.\n
comment17.params=
comment17.target=Field\ getField()
comment17.text=\n\ Return\ the\ animal's\ field.\n\ @return\ The\ animal's\ field.\n
comment2.params=newAnimals
comment2.target=void\ act(java.util.List)
comment2.text=\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\n\ whatever\ it\ wants/needs\ to\ do.\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\n
comment3.params=newAnimals
comment3.target=void\ dayAct(java.util.List)
comment3.text=\n\ Default\ method\ for\ day\ actions\ is\ to\ do\ normal\ action\ but\ this\n\ can\ be\ overriden\ for\ an\ animal\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\n
comment4.params=newAnimals
comment4.target=void\ nightAct(java.util.List)
comment4.text=\n\ Default\ method\ for\ night\ actions\ is\ to\ do\ normal\ action\ but\ this\n\ can\ be\ overriden\ for\ an\ animal\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\n
comment5.params=
comment5.target=void\ incrementAge()
comment5.text=\n\ Increase\ the\ animal's\ age.\n
comment6.params=
comment6.target=void\ incrementHunger()
comment6.text=\n\ Increase\ the\ animal's\ hunger.\n
comment7.params=newAnimals
comment7.target=void\ giveBirth(java.util.List)
comment7.text=\n\ Give\ birth\ to\ new\ animals.\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\n
comment8.params=
comment8.target=Location\ findFood()
comment8.text=\n\ Search\ for\ food.\n\ @return\ The\ location\ of\ the\ food,\ null\ if\ not\ found.\n
comment9.params=
comment9.target=double\ calculateSnowSurvivalProbability()
comment9.text=\n\ Calculate\ the\ chance\ of\ surviving\ a\ step\ in\ snow.\n\ @return\ The\ chance\ of\ surviving\ a\ step\ in\ snow.\n
numComments=18
