#BlueJ class context
comment0.target=Cow
comment0.text=\n\ A\ simple\ model\ of\ a\ Cow.\n\ Cows\ age,\ move,\ breed,\ eat\ plants,\ catch\ and\ spread\ diseases,\ and\ die.\n\ \n\ @author\ Daniel\ Ratiu\ and\ Michael\ Jacob\n\ @version\ 22/02/2018\n
comment1.params=randomAge\ field\ location
comment1.target=Cow(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ new\ cow.\ A\ cow\ may\ be\ created\ with\ age\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\ \n\ @param\ randomAge\ If\ true,\ the\ cow\ will\ have\ a\ random\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=boolean\ checkDeath()
comment10.text=\n\ Check\ to\ see\ if\ the\ cow\ has\ died\ from\ disease.\n\ @return\ True\ if\ the\ cow\ died\ from\ disease.\n
comment11.params=
comment11.target=double\ calculateSnowSurvivalProbability()
comment11.text=\n\ @return\ The\ chance\ the\ cow\ has\ of\ surviving\ in\ snow.\n
comment2.params=
comment2.target=void\ incrementAge()
comment2.text=\n\ Increase\ the\ age.\n\ This\ could\ result\ in\ the\ cow's\ death.\n
comment3.params=
comment3.target=void\ incrementHunger()
comment3.text=\n\ Make\ this\ cow\ more\ hungry.\ This\ could\ result\ in\ the\ cow's\ death.\n
comment4.params=newAnimals
comment4.target=void\ nightAct(java.util.List)
comment4.text=\n\ The\ behaviour\ of\ a\ cow\ during\ the\ night.\ \n\ The\ cow\ is\ asleep\ so\ does\ not\ find\ food,\ move\ or\ breed.\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals\ -\ will\ remain\ empty.\n
comment5.params=
comment5.target=Location\ findFood()
comment5.text=\n\ Look\ for\ plants\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ plant\ is\ eaten.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment6.params=newCows
comment6.target=void\ giveBirth(java.util.List)
comment6.text=\n\ Check\ whether\ or\ not\ this\ cow\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newCows\ A\ list\ to\ return\ newly\ born\ cows.\n
comment7.params=
comment7.target=int\ breed()
comment7.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment8.params=
comment8.target=boolean\ canBreed()
comment8.text=\n\ A\ cow\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ @return\ true\ if\ the\ cow\ can\ breed,\ false\ otherwise.\n
comment9.params=
comment9.target=void\ spreadDisease()
comment9.text=\n\ Attempt\ to\ spread\ the\ cow's\ disease\ to\ adjacent\ cows.\n
numComments=12
