#BlueJ class context
comment0.target=Eagles
comment0.text=\n\ A\ simple\ model\ of\ a\ eagles.\n\ Eagles\ age,\ move,\ breed,\ eat\ rabbits,\ catch\ and\ spread\ diseases\ and\ die.\n\ \n\ @author\ Daniel\ Ratiu\ and\ Michael\ Jacob\n\ @version\ 22/02/2018\n
comment1.params=randomAge\ field\ location
comment1.target=Eagles(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ an\ eagle.\ An\ eagle\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ randomAge\ If\ true,\ the\ eagle\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=double\ calculateSnowSurvivalProbability()
comment10.text=\n\ @return\ The\ chance\ the\ eagle\ has\ of\ surviving\ in\ snow.\n
comment2.params=
comment2.target=void\ incrementAge()
comment2.text=\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ eagle's\ death.\n
comment3.params=
comment3.target=void\ incrementHunger()
comment3.text=\n\ Make\ this\ eagle\ more\ hungry.\ This\ could\ result\ in\ the\ eagle's\ death.\n
comment4.params=
comment4.target=Location\ findFood()
comment4.text=\n\ Look\ for\ rabbits\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ rabbit\ is\ eaten.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment5.params=newEagles
comment5.target=void\ giveBirth(java.util.List)
comment5.text=\n\ Check\ whether\ or\ not\ this\ eagle\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newEagles\ A\ list\ to\ return\ newly\ born\ eagles.\n
comment6.params=
comment6.target=int\ breed()
comment6.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment7.params=
comment7.target=boolean\ canBreed()
comment7.text=\n\ An\ eagle\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n
comment8.params=
comment8.target=void\ spreadDisease()
comment8.text=\n\ Attempt\ to\ spread\ the\ eagle's\ disease\ to\ adjacent\ eagles.\n
comment9.params=
comment9.target=boolean\ checkDeath()
comment9.text=\n\ Check\ to\ see\ if\ the\ eagle\ has\ died\ from\ disease.\n\ @return\ True\ if\ the\ eagle\ died\ from\ disease.\n
numComments=11
