#BlueJ class context
comment0.target=Elephant
comment0.text=\n\ A\ simple\ model\ of\ a\ elephant.\n\ Elephants\ age,\ move,\ breed,\ eat\ plants,\ catch\ and\ spread\ diseases,\ and\ die.\n\ Elephants\ can\ be\ male\ or\ female.\n\ \n\ @author\ Daniel\ Ratiu\ and\ Michael\ Jacob\n\ @version\ 22/02/2018\n
comment1.params=randomAge\ field\ location
comment1.target=Elephant(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ new\ elephant.\ An\ elephant\ may\ be\ created\ with\ age\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\ \n\ @param\ randomAge\ If\ true,\ the\ elephant\ will\ have\ a\ random\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=
comment2.target=void\ incrementAge()
comment2.text=\n\ Increase\ the\ age.\n\ This\ could\ result\ in\ the\ elephant's\ death.\n
comment3.params=
comment3.target=void\ incrementHunger()
comment3.text=\n\ Make\ this\ elephant\ more\ hungry.\ This\ could\ result\ in\ the\ elephant's\ death.\n
comment4.params=
comment4.target=Location\ findFood()
comment4.text=\n\ Look\ for\ plants\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ plant\ is\ eaten.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment5.params=
comment5.target=void\ spreadDisease()
comment5.text=\n\ Attempt\ to\ spread\ the\ elephant's\ disease\ to\ adjacent\ elephants.\n
comment6.params=
comment6.target=boolean\ checkDeath()
comment6.text=\n\ Check\ to\ see\ if\ the\ elephant\ has\ died\ from\ disease.\n\ @return\ True\ if\ the\ elephant\ died\ from\ disease.\n
comment7.params=
comment7.target=double\ calculateSnowSurvivalProbability()
comment7.text=\n\ @return\ The\ chance\ the\ elephant\ has\ of\ surviving\ in\ snow.\n
comment8.params=newElephants
comment8.target=void\ giveBirth(java.util.List)
comment8.text=\n\ Give\ birth\ to\ new\ elephants.\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals\n
numComments=9
