#BlueJ class context
comment0.target=Fox
comment0.text=\n\ A\ simple\ model\ of\ a\ fox.\n\ Foxes\ age,\ move,\ breed,\ eat\ rabbits,\ catch\ and\ spread\ diseases,\ and\ die.\n\ \n\ @author\ Daniel\ Ratiu\ and\ Michael\ Jacob\n\ @version\ 22/02/2018\n
comment1.params=randomAge\ field\ location
comment1.target=Fox(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ fox.\ A\ fox\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ randomAge\ If\ true,\ the\ fox\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=boolean\ checkDeath()
comment10.text=\n\ Check\ to\ see\ if\ the\ fox\ has\ died\ from\ disease.\n\ @return\ True\ if\ the\ fox\ died\ from\ disease.\n
comment11.params=
comment11.target=double\ calculateSnowSurvivalProbability()
comment11.text=\n\ @return\ The\ chance\ the\ fox\ has\ of\ surviving\ in\ snow.\n
comment2.params=
comment2.target=void\ incrementAge()
comment2.text=\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ fox's\ death.\n
comment3.params=
comment3.target=void\ incrementHunger()
comment3.text=\n\ Make\ this\ fox\ more\ hungry.\ This\ could\ result\ in\ the\ fox's\ death.\n
comment4.params=newAnimals
comment4.target=void\ dayAct(java.util.List)
comment4.text=\n\ The\ behaviour\ of\ a\ fox\ during\ the\ day.\ Unlike\ at\ night\ they\ do\ not\ hunt.\n
comment5.params=
comment5.target=Location\ findFood()
comment5.text=\n\ Look\ for\ rabbits\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ rabbit\ is\ eaten.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment6.params=newFoxes
comment6.target=void\ giveBirth(java.util.List)
comment6.text=\n\ Check\ whether\ or\ not\ this\ fox\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newFoxes\ A\ list\ to\ return\ newly\ born\ foxes.\n
comment7.params=
comment7.target=int\ breed()
comment7.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment8.params=
comment8.target=boolean\ canBreed()
comment8.text=\n\ A\ fox\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n
comment9.params=
comment9.target=void\ spreadDisease()
comment9.text=\n\ Attempt\ to\ spread\ the\ fox's\ disease\ to\ adjacent\ foxes\ if\ the\ fox\ is\ \n\ diseased.\n
numComments=12
