#BlueJ class context
comment0.target=Plant
comment0.text=\n\ A\ simple\ model\ of\ a\ plant.\n\ Plants\ age,\ reproduce,\ grow\ and\ die.\n\ \n\ @author\ Daniel\ Ratiu\ and\ Michael\ Jacob\n\ @version\ 22/02/2018\n
comment1.params=field\ location
comment1.target=Plant(Field,\ Location)
comment1.text=\n\ Create\ a\ new\ plant\ at\ location\ in\ field.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=newPlants
comment10.target=void\ giveBirth(java.util.List)
comment10.text=\n\ Check\ whether\ or\ not\ this\ plant\ is\ to\ create\ to\ new\ plants\ at\ this\ step.\n\ New\ plants\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newPlants\ A\ list\ to\ return\ newly\ grown\ plants.\n
comment11.params=
comment11.target=int\ breed()
comment11.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ new\ plants,\n\ if\ it\ can\ reproduce.\n\ @return\ The\ number\ of\ new\ plants\ (may\ be\ zero).\n
comment12.params=
comment12.target=boolean\ canBreed()
comment12.text=\n\ A\ plant\ can\ reproduce\ if\ it\ has\ reached\ the\ required\ age.\n\ @return\ true\ if\ the\ plant\ can\ breed,\ false\ otherwise.\n
comment13.params=
comment13.target=int\ getSize()
comment14.params=amountLost
comment14.target=void\ reduceSize(int)
comment14.text=\n\ Reduce\ the\ size\ of\ the\ plant\ by\ an\ amount.\ This\ may\ cause\ the\ plant\ to\ die.\n\ @param\ The\ amount\ to\ reduce\ by.\n
comment15.params=
comment15.target=double\ calculateWindSurvivalProbability()
comment15.text=\n\ Calculate\ the\ chance\ of\ surviving\ in\ wind.\ Larger\ plants\ are\ more\ likely\ to\ survive.\n\ @return\ The\ chance\ of\ surviving\ one\ step\ in\ windy\ conditions.\n
comment16.params=
comment16.target=double\ calculateSnowSurvivalProbability()
comment16.text=\n\ Calculate\ the\ chance\ of\ surviving\ in\ snow.\ Larger\ plants\ are\ more\ likely\ to\ survive.\n\ @return\ The\ chance\ of\ surviving\ one\ step\ in\ snowy\ conditions.\n
comment2.params=
comment2.target=boolean\ isAlive()
comment2.text=\n\ Check\ whether\ the\ plant\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ plant\ is\ still\ alive.\n
comment3.params=
comment3.target=void\ setDead()
comment3.text=\n\ Indicate\ that\ the\ plant\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment4.params=
comment4.target=Location\ getLocation()
comment4.text=\n\ Return\ the\ plant's\ location.\n\ @return\ The\ plant's\ location.\n
comment5.params=newLocation
comment5.target=void\ setLocation(Location)
comment5.text=\n\ Place\ the\ plant\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ plant's\ new\ location.\n
comment6.params=
comment6.target=Field\ getField()
comment6.text=\n\ Return\ the\ plant's\ field.\n\ @return\ The\ plant's\ field.\n
comment7.params=
comment7.target=void\ grow()
comment7.text=\n\ The\ plant\ grows.\ Increases\ its\ size\ by\ its\ growth\ rate.\n
comment8.params=newPlants
comment8.target=void\ act(java.util.List)
comment8.text=\n\ This\ is\ what\ the\ plant\ does\ most\ of\ the\ time\ -\ it\ reproduces\ \n\ if\ there\ is\ space,\ grows\ or\ sometimes\ dies\ of\ old\ age\ or\ overcrowding.\n\ @param\ newPlants\ A\ list\ to\ return\ newly\ born\ plants.\n
comment9.params=
comment9.target=void\ incrementAge()
comment9.text=\n\ Increase\ the\ age.\n\ This\ could\ result\ in\ the\ plant's\ death.\n
numComments=17
