#BlueJ class context
comment0.target=Simulator
comment0.text=\n\ A\ simple\ predator-prey\ simulator,\ based\ on\ a\ rectangular\ field\n\ containing\ various\ animals\ and\ some\ plants.\n\ \n\ @author\ Daniel\ Ratiu\ and\ Michael\ Jacob\n\ @version\ 22/02/2018\n
comment1.params=
comment1.target=Simulator()
comment1.text=\n\ Construct\ a\ simulation\ field\ with\ default\ size.\n
comment10.params=
comment10.target=void\ sunny()
comment10.text=\n\ Actions\ to\ take\ when\ sunny.\n
comment11.params=
comment11.target=void\ windy()
comment11.text=\n\ Actions\ to\ take\ when\ windy.\n
comment12.params=
comment12.target=void\ snowing()
comment12.text=\n\ Actions\ to\ take\ when\ snowing.\n
comment13.params=
comment13.target=void\ checkDisease()
comment13.text=\n\ Infect\ a\ random\ animal\ at\ the\ disease\ probability\ rate.\n
comment14.params=
comment14.target=Animal\ findRandomAnimal()
comment14.text=\n\ Find\ a\ random\ animal\ in\ the\ field.\n\ \ @return\ A\ random\ animal\ in\ the\ field.\n
comment15.params=
comment15.target=boolean\ isNight()
comment15.text=\n\ Check\ if\ it\ is\ night.\ Night\ occurs\ every\ four\ steps,\ first\ ocurring\ on\ the\ fourth\ step.\n\ @return\ True\ if\ it\ is\ night.\n
comment16.params=
comment16.target=void\ showInfo()
comment16.text=\n\ Show\ time\ of\ day\ and\ weather\ information\ for\ the\ next\ step\ to\ be\ executed.\n
comment17.params=millisec
comment17.target=void\ delay(int)
comment17.text=\n\ Pause\ for\ a\ given\ time.\n\ @param\ millisec\ \ The\ time\ to\ pause\ for,\ in\ milliseconds\n
comment2.params=depth\ width
comment2.target=Simulator(int,\ int)
comment2.text=\n\ Create\ a\ simulation\ field\ with\ the\ given\ size.\n\ @param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\n\ @param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\n
comment3.params=
comment3.target=void\ runLongSimulation()
comment3.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ reasonably\ long\ period,\n\ (4000\ steps).\n
comment4.params=numSteps
comment4.target=void\ simulate(int)
comment4.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ the\ given\ number\ of\ steps.\n\ Stop\ before\ the\ given\ number\ of\ steps\ if\ it\ ceases\ to\ be\ viable.\n\ @param\ numSteps\ The\ number\ of\ steps\ to\ run\ for.\n
comment5.params=
comment5.target=void\ simulateOneStep()
comment5.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ single\ step.\n\ Iterate\ over\ the\ whole\ field\ updating\ the\ state\ of\ each\n\ organism.\n
comment6.params=
comment6.target=void\ reset()
comment6.text=\n\ Reset\ the\ simulation\ to\ a\ starting\ position.\n
comment7.params=
comment7.target=void\ populate()
comment7.text=\n\ Randomly\ populate\ the\ field\ with\ organisms.\n
comment8.params=
comment8.target=void\ processWeather()
comment8.text=\n\ Process\ the\ effect\ of\ the\ current\ weather\ condition.\n
comment9.params=
comment9.target=void\ raining()
comment9.text=\n\ Actions\ to\ take\ when\ raining.\n
numComments=18
